-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 22 2021 г., 20:22
-- Версия сервера: 5.5.62
-- Версия PHP: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `german`
--

-- --------------------------------------------------------

--
-- Структура таблицы `about_us`
--

CREATE TABLE `about_us` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL,
  `button` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `about_us`
--

INSERT INTO `about_us` (`id`, `title`, `description`, `text`, `button`) VALUES
(1, 'О школе', 'Проект получил первичное финансирование благодаря гранту действующего на тот момент Совета Министров Северных стран, в чьи функции входили, в частности, поддержка, развитие и распространение северных языков и культуры.', 'Скандинавская Школа была открыта в 2000 году. Мы установили контакты с десятками колледжей в Финляндии и Швеции.\r\n\r\nБыла разработана и реализована программа «Отдых + обучение» для школьников в период каникул. \r\nНесколькими годами позже наши теплые деловые отношения с образовательными организациями Испании позволили организовать новую международную программу «Из северной Европы в Южную», а еще через несколько лет стартовали программы в Англии и на Мальте.', 'ЗАПИСАТЬСЯ НА КУРСЫ'),
(2, 'Немного истории ', '2000 год — Открыты первые группы по изучению финского, шведского, норвежского языков в Скандинавской школе.\r\n2011 год — разработано новое направление Скандинавской школы – программа изучения английского языка в Англии.\r\n2014 год — запущен новый проект «Ознакомительная поездка по ВУЗам Финляндии».  ', '', '');

-- --------------------------------------------------------

--
-- Структура таблицы `contacts`
--

CREATE TABLE `contacts` (
  `id` int(11) NOT NULL,
  `header_title` varchar(100) NOT NULL,
  `title` text NOT NULL,
  `phone` varchar(20) NOT NULL,
  `text` varchar(100) NOT NULL,
  `image` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contacts`
--

INSERT INTO `contacts` (`id`, `header_title`, `title`, `phone`, `text`, `image`) VALUES
(1, 'СВЯЗАТЬСЯ С НАМИ', 'Школа норвежского языка приглашает всех желающих на 7-дневные курсы. Пройдя наш курс, вы сможете свободно владеть базовым норвежским для поездок в Норвегию, как турист, и для постоянного места жительс', '+1 (23) 456-78-90', 'ЗВОНИТЕ В УДОБНОЕ ДЛЯ ВАС ВРЕМЯ', 'contac_image.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `courses`
--

CREATE TABLE `courses` (
  `id` int(11) NOT NULL,
  `little_title` varchar(200) NOT NULL,
  `title` varchar(200) NOT NULL,
  `little_desc` text NOT NULL,
  `price` float NOT NULL,
  `image` varchar(200) NOT NULL,
  `description` text NOT NULL,
  `header_image` varchar(100) NOT NULL,
  `header_title` varchar(100) NOT NULL,
  `header_button` varchar(100) NOT NULL,
  `button` varchar(100) NOT NULL,
  `human_image` varchar(100) NOT NULL,
  `role` varchar(100) NOT NULL,
  `human_desc` text NOT NULL,
  `fio` varchar(100) NOT NULL,
  `text_after_desc` varchar(250) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `courses`
--

INSERT INTO `courses` (`id`, `little_title`, `title`, `little_desc`, `price`, `image`, `description`, `header_image`, `header_title`, `header_button`, `button`, `human_image`, `role`, `human_desc`, `fio`, `text_after_desc`) VALUES
(1, 'ЛЕТНИЕ ИНТЕНСИВНЫЕ КУРСЫ', 'Интенсивный курс норвежского языка — это краткосрочный (2–3 месяца) курс норвежского языка.', 'Краткосрочный (2-3 месяца) курс норвежского языка, который проводится несколько раз в год для тех, кто нуждается в быстром и эффективном получении элементарных навыков общения.', 100, '1.png', 'Проводится несколько раз в год для тех, кто нуждается в быстром и эффективном получении элементарных навыков общения на норвежском языке и сведений о стране изучаемого языка.  Расписание занятий включает в себя до трёх занятий в неделю. За время обучения Вы получите лексический минимум, необходимый для общения на простые бытовые темы, и основы грамматики.   После окончания интенсивного курса можно продолжить обучение в одной из групп основного курса норвежского языка.', 'header.jpg', 'ЛЕТНИЕ ИНТЕНСИВНЫЕ КУРСЫ', 'ЗАПИСАТЬСЯ', 'ЗАПИСАТЬСЯ НА ИНТЕНСИВ', 'sigrit.jpg', 'Носители немецкого языка', 'Портрет «начинающего студента» у меня нарисовался после работы с десятками тысяч писем и вопросов от студентов и пользователей сайта, поэтому взялась его «рисовать» я со знанием дела. Итак, начинающий классический!', 'Инголфр и Сигритр', '1. 213213213<br>\r\n2. sadasdadsdsa<br>\r\n3. sadsaddsa<br/>'),
(2, 'ИНДИВИДУАЛЬНОЕ ОБУЧЕНИЕ', 'Индивидуально обучение', 'В случае если у Вас сложное расписание, посменный график работы, или просто желание заниматься один на один с преподавателем, мы можем предложить Вам индивидуальную форму обучения.', 150, '2.png', 'Обучение в группах — самая доступная и популярная форма обучения в Скандинавской Школе При обучении в группах используется фиксированное расписание занятий, ориентированное на определенные дни и время обучения. Вы можете выбрать наиболее удобный график занятий в вечернее, дневное, утреннее время как в будние дни, так и в выходные. По истечению основного курса норвежского языка уровень знания, как правило, соответствует уровню В2 согласно системе европейского языкового портфеля. В настоящий момент в Скандинавской школе обучается более 10 групп норвежского языка разного уровня. Если Вы уже изучали норвежский язык и хотите продолжить своё обучение дальше, Вы всегда можете прийти к нам на бесплатное тестирование или выполнить тест в электронном виде.', 'header2.jpg', 'ИНДИВИДУАЛЬНОЕ ОБУЧЕНИЕ', 'ЗАПИСАТЬСЯ', 'ЗАПИСАТЬСЯ НА ИНДИВИДУАЛЬНЫЙ КУРС', 'gray.jpg', 'Путешественница, прошла курс «Обучения в группах»', 'Портрет «начинающего студента» у меня нарисовался после работы с десятками тысяч писем и вопросов от студентов и пользователей сайта, поэтому взялась его «рисовать» я со знанием дела. Итак, начинающий классический!', 'Грай Астридр', '1. 213213213<br> 2. sadasdadsdsa<br> 3. sadsaddsa<br/>'),
(3, 'ОБУЧЕНИЕ В ГРУППАХ ПО ГРАФИКУ', 'Обучение в группах — самая доступная и популярная форма обучения в Скандинавской Школе', 'Самая доступная и популярная форма обучения в Школе. При обучении в группах используется фиксированное расписание занятий.', 200, '3.png', 'При обучении в группах используется фиксированное расписание занятий, ориентированное на определенные дни и время обучения. Вы можете выбрать наиболее удобный график занятий в вечернее, дневное, утреннее время как в будние дни, так и в выходные.    По истечению основного курса норвежского языка уровень знания, как правило, соответствует уровню В2 согласно системе европейского языкового портфеля.    В настоящий момент в Скандинавской школе обучается более 10 групп норвежского языка разного уровня. Если Вы уже изучали норвежский язык и хотите продолжить своё обучение дальше, Вы всегда можете прийти к нам на бесплатное тестирование или выполнить тест в электронном виде.', 'header3.jpg', 'ОБУЧЕНИЕ В ГРУППАХ', 'ЗАПИСАТЬСЯ', 'ЗАПИСАТЬСЯ НА ГРУППОВОЙ КУРС', 'linda.jpg', 'Носители немецкого языка', 'Портрет «начинающего студента» у меня нарисовался после работы с десятками тысяч писем и вопросов от студентов и пользователей сайта, поэтому взялась его «рисовать» я со знанием дела. Итак, начинающий классический!', 'Линда Потроит', '1. 213213213<br> 2. sadasdadsdsa<br> 3. sadsaddsa<br/>');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int(11) UNSIGNED NOT NULL,
  `title` varchar(100) NOT NULL,
  `little_desc` text NOT NULL,
  `image` varchar(100) NOT NULL,
  `description` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `little_desc`, `image`, `description`) VALUES
(1, 'Хотите свободно говорить по-немецки?', 'Мы занимаемся онлайн обучением иностранным языкам для начинающих.\r\n\r\nС помощью нашей системы вы достигнете своих Целей, для которых нужно уметь общаться на иностранном языке. Мы рационально используем КАЖДУЮ МИНУТУ вашего времени. Все европейские языки работают по абсолютно одинаковой схеме, которую мы увидели и первыми разработали в виде 7 уроков по каждому языку.\r\n\r\nПройдите любой курс из 7 уроков, и вы сможете освоить любой язык!', 'news1.jpg', ''),
(2, 'У нас открылись курсы норвежского языка! ', 'Мы занимаемся онлайн обучением иностранным языкам для начинающих. С помощью нашей системы вы достигнете своих Целей, для которых нужно уметь общаться на иностранном языке.\r\n\r\nМы рационально используем КАЖДУЮ МИНУТУ вашего времени. Все европейские языки работают по абсолютно одинаковой схеме, которую мы увидели и первыми разработали в виде 7 уроков по каждому языку.\r\n\r\nПройдите любой курс из 7 уроков и вы сможете освоить любой язык!\r\n\r\n', 'news2.jpg', '');

-- --------------------------------------------------------

--
-- Структура таблицы `recording`
--

CREATE TABLE `recording` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` tinyint(4) NOT NULL,
  `course_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `recording`
--

INSERT INTO `recording` (`id`, `name`, `email`, `phone`, `course_id`) VALUES
(1, '', '', 0, 0),
(2, 'ewqewq', 'wqewqe@mail.ru', 0, 0),
(3, '', '', 0, 2),
(4, '', '', 0, 1),
(5, '', '', 0, 1),
(6, '', '', 0, 1),
(7, '', '', 0, 0),
(8, '', '', 0, 1),
(9, '', '', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `team`
--

CREATE TABLE `team` (
  `id` int(11) NOT NULL,
  `fio` varchar(200) NOT NULL,
  `profession` varchar(150) NOT NULL,
  `image` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `role` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `team`
--

INSERT INTO `team` (`id`, `fio`, `profession`, `image`, `description`, `role`) VALUES
(0, 'Инголфр и Сигритр', 'Доцент', 'sigrit.jpg', 'Портрет «начинающего студента» у меня нарисовался после работы с десятками тысяч писем и вопросов от студентов и пользователей сайта, поэтому взялась его «рисовать» я со знанием дела. Итак, начинающий классический!', 'Носители немецкого языка'),
(1, 'Грай Астридр', 'Профессор', 'gray.jpg', 'Портрет «начинающего студента» у меня нарисовался после работы с десятками тысяч писем и вопросов от студентов и пользователей сайта, поэтому взялась его «рисовать» я со знанием дела. Итак, начинающий классический!', 'Путешественница, прошла курс «Обучения в группах»'),
(2, 'Линда Потрой', 'Доцент', 'linda.jpg', 'Портрет «начинающего студента» у меня нарисовался после работы с десятками тысяч писем и вопросов от студентов и пользователей сайта, поэтому взялась его «рисовать» я со знанием дела. Итак, начинающий классический!', 'Носитель немецкого языка');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `about_us`
--
ALTER TABLE `about_us`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contacts`
--
ALTER TABLE `contacts`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `recording`
--
ALTER TABLE `recording`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `about_us`
--
ALTER TABLE `about_us`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `contacts`
--
ALTER TABLE `contacts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `courses`
--
ALTER TABLE `courses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `recording`
--
ALTER TABLE `recording`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
